@layout.admin({page: 'Product'}) 
    @slot('main')
        <!-- Content -->
        <div class="p-4 md:p-6">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-800">Product Information</h3>
                    <p class="text-sm text-gray-500 mt-1">Fill in the details for your new product</p>
                </div>

                <form method="post" action="{{ route('admin.product.store') }}" class="p-4 md:p-6">
                    {{ csrfField() }}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Left Column -->
                        <div class="space-y-6">
                            <!-- Product Name -->
                            <div>
                                <label for="product-name" class="block text-sm font-medium text-gray-700 mb-1">Product
                                    Name</label>
                                <input type="text" id="product-name"
                                    name="name"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                    placeholder="Enter product name">
                            </div>

                            <!-- Description -->
                            <div>
                                <label for="description"
                                    class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                                <textarea id="description" rows="4"
                                    name="description"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                    placeholder="Enter product description"></textarea>
                            </div>

                            <!-- Price & Stock -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                <div>
                                    <label for="price" class="block text-sm font-medium text-gray-700 mb-1">Price
                                        ($)</label>
                                    <div class="relative">
                                        <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                            <span class="text-gray-500 sm:text-sm">$</span>
                                        </div>
                                        <input type="number" id="price"
                                            name="price"
                                            class="block w-full pl-7 pr-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                            placeholder="0.00">
                                    </div>
                                </div>
                                <div>
                                    <label for="stock" class="block text-sm font-medium text-gray-700 mb-1">Stock
                                        Quantity</label>
                                    <input type="number" id="stock"
                                        name="stock"
                                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                        placeholder="Enter quantity">
                                </div>
                            </div>

                        </div>

                        <!-- Right Column -->
                        <div class="space-y-6">
                            <!-- Categories -->
                            <div>
                                <label for="category" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                                <select id="category" name="category_id"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                                    <option value="">Select a category</option>
                                    @each(item in category)
                                        <option value="{{ item.id }}">{{ item.category_name }}</option>
                                    @end
                                </select>
                            </div>

                            <!-- Status -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                <div class="mt-2 space-y-2">
                                    <div class="flex items-center">
                                        <input id="active" name="status" value="active" type="radio"
                                            class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300" checked>
                                        <label for="active" class="ml-3 block text-sm font-medium text-gray-700">Active</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="draft" name="status" value="draft" type="radio"
                                            class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300">
                                        <label for="draft" class="ml-3 block text-sm font-medium text-gray-700">Draft</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="archived" name="status" value="inactive" type="radio"
                                            class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300">
                                        <label for="archived"
                                            class="ml-3 block text-sm font-medium text-gray-700">Inactive</label>
                                    </div>
                                </div>
                            </div>

                            <!-- Supplier -->
                            <div>
                                <label for="s" class="block text-sm font-medium text-gray-700 mb-1">Supplier</label>
                                <select id="supplier" name="supplier_id"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                                    <option value="">Select a supplier</option>
                                    @each(item in supplier)
                                        <option value="{{ item.id }}">{{ item.name }}</option>
                                    @end
                                </select>
                            </div>

                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="mt-8 flex flex-col sm:flex-row sm:justify-end gap-3">
                        <button type="button"
                            class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Cancel
                        </button>
                        <button type="submit"
                            class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Save Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    @endslot
@end

