@layout.admin({ page: 'Product' })
@slot('main')
<main class="p-4" x-data="{ open: false, product: {} }">
    <!-- Additional Info -->
    {{-- <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="bg-white rounded-lg shadow-md p-5">
            <div class="flex items-center">
                <div class="flex-shrink-0 bg-primary-100 p-3 rounded-full">
                    <i class="fas fa-box text-primary-600 text-lg"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-sm font-medium text-gray-900">Total Products</h3>
                    <p class="text-2xl font-semibold text-gray-900">142</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-5">
            <div class="flex items-center">
                <div class="flex-shrink-0 bg-green-100 p-3 rounded-full">
                    <i class="fas fa-check-circle text-green-600 text-lg"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-sm font-medium text-gray-900">Active Products</h3>
                    <p class="text-2xl font-semibold text-gray-900">124</p>
                </div>
            </div>
        </div>

        <div class="bg-white rounded-lg shadow-md p-5">
            <div class="flex items-center">
                <div class="flex-shrink-0 bg-yellow-100 p-3 rounded-full">
                    <i class="fas fa-tags text-yellow-600 text-lg"></i>
                </div>
                <div class="ml-4">
                    <h3 class="text-sm font-medium text-gray-900">Products</h3>
                    <p class="text-2xl font-semibold text-gray-900">8</p>
                </div>
            </div>
        </div>
    </div> --}}


    <!-- Action Bar -->
    <div class="flex flex-col md:flex-row items-center justify-between mb-6 mt-6 gap-4">
        <div class="relative w-full md:w-64">
            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                <i class="fas fa-search text-gray-400"></i>
            </div>
            <input type="text"
                class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                placeholder="Search products..." x-model="searchQuery" @input.debounce.300ms="filterProducts">
        </div>
        <div class="flex space-x-3 w-full md:w-auto">
            <form method="get" action="{{ route('admin.product.index') }}">
                <div class="flex">
                    <select name="category_id"
                        class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-2 px-4 pr-8 leading-tight focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm"
                        @change="filterProducts">
                        <option value="">All Categories</option>
                        @each(item in category)
                        <option value="{{ item.id }}"{{ item.id == request.input('category_id') ? 'selected' : '' }}>
                            {{ item.category_name }}
                        </option>
                        @end
                    </select>
                    <button type="submit"
                        class="inline-flex items-center pl-3 pr-1 py-2 border border-transparent text-sm font-medium shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        <i class="fa-solid fa-filter mr-2"></i>
                    </button>
                </div>
            </form>
            <form method="get" action="{{ route('admin.product.index') }}">
                <div class="flex">
                    <select name="supplier_id"
                        class="block appearance-none w-full bg-white border border-gray-300 text-gray-700 py-2 px-4 pr-8 leading-tight focus:outline-none focus:ring-primary-500 focus:border-primary-500 sm:text-sm">
                        <option value="">All Supplier</option>
                        @each(item in supplier)
                        <option value="{{ item.id }}"{{ item.id == request.input('supplier_id') ? 'selected' : '' }}>
                            {{ item.name }}
                        </option>
                        @end
                    </select>
                    <button type="submit"
                        class="inline-flex items-center pl-3 pr-1 py-2 border border-transparent text-sm font-medium shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                        <i class="fa-solid fa-filter mr-2"></i>
                    </button>
                </div>
            </form>
            <a href="{{ route('admin.product.create') }}">
                <button @click="openAddProductModal"
                    class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                    <i class="fas fa-plus mr-2"></i> Add Product
                </button>
            </a>
        </div>
    </div>

    <!-- Products Table -->
    <div class="bg-white rounded-lg shadow overflow-hidden">
        <div class="p-6 border-b border-gray-200 flex items-center justify-between">
            <h3 class="text-lg font-semibold text-gray-800">Product List</h3>
            <div class="text-sm text-gray-500" x-text="`${filteredProducts.length} products found`"></div>
        </div>
        <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                    <tr>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Product</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Category</th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Supplier
                        </th>
                        <th scope="col"
                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Status</th>
                        <th scope="col"
                            class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                            Action</th>
                    </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                    @each(item in product)
                    <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="flex items-center">
                                <div
                                    class="flex-shrink-0 h-10 w-10 rounded-full bg-gray-100 flex items-center justify-center">
                                    <i class="fa-solid fa-box-open text-gray-400"></i>
                                </div>
                                <div class="ml-4">
                                    <div class="text-sm font-medium text-gray-900">{{ item.name }}</div>
                                </div>
                            </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ item.category?.category_name }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ item.stock }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ item.price }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <div class="text-sm text-gray-900">{{ item.supplier?.name }}</div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                            <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full" :class="{
                                'bg-green-100 text-green-800': {{ item.status === 'active' }},
                                'bg-yellow-100 text-yellow-800': {{ item.status === 'draft' }},
                                'bg-red-100 text-red-800': {{ item.status === 'inactive' }}
                                }">{{ item.status }}
                            </span>
                        </td>
                        <td class="flex justify-end px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                            <a href="{{ route('admin.product.edit', [item.id]) }}">
                                <button class="text-yellow-400 hover:text-yellow-600 mr-3">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </a>
                            <button
                                @click="product = { id:{{ item.id }}, stock:{{ item.stock }}, price:{{ item.price }}  }; open = true"
                                class="text-primary-600 hover:text-primary-900 mr-3">
                                <i class="fa-solid fa-box-archive"></i>
                            </button>
                            <form method="post" action="{{ route('admin.product.destroy', [item.id]) }}?_method=DELETE">
                                {{ csrfField() }}
                                <button type="submit" class="text-red-600 hover:text-red-900">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </form>
                        </td>
                    </tr>
                    @end
                    <tr x-show="filteredProducts.length === 0">
                        <td colspan="6" class="px-6 py-4 text-center text-sm text-gray-500">
                            No products found
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="bg-gray-50 px-6 py-3 flex items-center justify-between border-t border-gray-200">
            <div class="flex-1 flex justify-between sm:hidden">
                <button @click="currentPage > 1 ? currentPage-- : null"
                    class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Previous
                </button>
                <button @click="currentPage < totalPages ? currentPage++ : null"
                    class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                    Next
                </button>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
                <div>
                    <p class="text-sm text-gray-700">
                        Showing <span class="font-medium" x-text="(currentPage - 1) * itemsPerPage + 1"></span> to
                        <span class="font-medium"
                            x-text="Math.min(currentPage * itemsPerPage, filteredProducts.length)"></span> of
                        <span class="font-medium" x-text="filteredProducts.length"></span> results
                    </p>
                </div>
                <div>
                    <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                        <button @click="currentPage = 1" :disabled="currentPage === 1"
                            class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50">
                            <span class="sr-only">First</span>
                            <i class="fas fa-angle-double-left"></i>
                        </button>
                        <button @click="currentPage > 1 ? currentPage-- : null" :disabled="currentPage === 1"
                            class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50">
                            <span class="sr-only">Previous</span>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <template x-for="page in visiblePages" :key="page">
                            <button @click="currentPage = page" :class="{
                                                        'z-10 bg-primary-50 border-primary-500 text-primary-600': currentPage === page,
                                                        'bg-white border-gray-300 text-gray-500 hover:bg-gray-50': currentPage !== page
                                                    }"
                                class="relative inline-flex items-center px-4 py-2 border text-sm font-medium"
                                x-text="page">
                            </button>
                        </template>
                        <button @click="currentPage < totalPages ? currentPage++ : null"
                            :disabled="currentPage === totalPages"
                            class="relative inline-flex items-center px-2 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50">
                            <span class="sr-only">Next</span>
                            <i class="fas fa-chevron-right"></i>
                        </button>
                        <button @click="currentPage = totalPages" :disabled="currentPage === totalPages"
                            class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50 disabled:opacity-50">
                            <span class="sr-only">Last</span>
                            <i class="fas fa-angle-double-right"></i>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Restock Barang -->
    <div x-show="open" x-transition class="fixed inset-0 z-50 overflow-y-auto" aria-labelledby="modal-title"
        role="dialog" aria-modal="true">
        <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
            <!-- Background overlay -->
            <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true"></div>

            <!-- Modal panel -->
            <form method="post" :action="`/admin/product/restock/${product.id}?_method=PATCH`">
                {{ csrfField() }}
                <div @click.away="open = false"
                    class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
                    <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                        <div class="sm:flex sm:items-start">
                            <div
                                class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                                <i class="fas fa-boxes text-blue-600"></i>
                            </div>
                            <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left w-full">
                                <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                                    Restock Product
                                </h3>
                                <div class="mt-4">
                                    <!-- Current Stock -->
                                    <div class="mb-4 bg-gray-50 p-3 rounded-md">
                                        <div class="grid grid-cols-2 gap-4">
                                            <div>
                                                <p class="text-sm text-gray-500">Current Stock</p>
                                                <p class="font-semibold" x-text="product.stock + ' pcs'"></p>
                                            </div>
                                            <div>
                                                <p class="text-sm text-gray-500">Last Purchase Price</p>
                                                <p class="font-semibold" x-text="'$' + product.price"></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Quantity Input -->
                                    <div class="mb-4" x-data="{ quantity: 1 }">
                                        <label for="quantity" class="block text-sm font-medium text-gray-700 mb-1">Total
                                            Restock</label>
                                        <div class="flex">
                                            <button type="button"
                                                class="bg-gray-200 px-3 rounded-l-md border-r border-gray-300 hover:bg-gray-300"
                                                @click="quantity = Math.max(1, Number(quantity) - 1)">
                                                <i class="fas fa-minus"></i>
                                            </button>
                                            <input type="number" id="quantity" :value="quantity" min="1" name="quantity"
                                                class="w-full border-t border-b border-l border-gray-300 py-2 px-3 text-center focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                                            <button type="button"
                                                class="bg-gray-200 px-3 rounded-r-md border-l border-gray-300 hover:bg-gray-300"
                                                @click="quantity = Number(quantity) + 1">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </div>
                                    </div>

                                    <!-- Notes -->
                                    <div class="mb-4">
                                        <label for="notes"
                                            class="block text-sm font-medium text-gray-700 mb-1">Notes</label>
                                        <textarea id="notes" rows="3"
                                            class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                            placeholder="Add notes if necessary"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                        <button type="submit"
                            class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-primary-600 text-base font-medium text-white hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:ml-3 sm:w-auto sm:text-sm">
                            <i class="fas fa-check mr-2"></i> Restock
                        </button>
                        <button type="button"
                            class="mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                            @click="open = false">
                            <i class="fas fa-times mr-2"></i> Cancel
                        </button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</main>
@endslot
@end