@layout.admin({page: 'Category'})
@slot('main')
<!-- Content -->
<div class="p-4 md:p-6">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-800">Category Information</h3>
            <p class="text-sm text-gray-500 mt-1">Fill in the details for your new category</p>
        </div>

        <form method="post" action="{{ route('admin.category.store') }}" class="p-4 md:p-6">
            {{ csrfField() }}
            <div class="grid grid-cols-1 gap-6">
                <!-- Category Name -->
                <div>
                    <label for="category-name" class="block text-sm font-medium text-gray-700 mb-1">Category
                        Name</label>
                    <input type="text" id="category-name"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                        name="category_name"
                        placeholder="Enter category name">
                </div>

                <!-- Description -->
                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                    <textarea id="description" rows="4"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                        name="description"
                        placeholder="Enter category description"></textarea>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="mt-8 flex flex-col sm:flex-row sm:justify-end gap-3">
                <button type="button"
                    class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                    Cancel
                </button>
                <button type="submit"
                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                    Save Category
                </button>
            </div>
        </form>
    </div>
</div>
@endslot
@end