@layout.admin({page: 'Supplier'}) 
    @slot('main')
        <!-- Content -->
        <div class="p-4 md:p-6">
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                <div class="p-4 border-b border-gray-200">
                    <h3 class="text-lg font-medium text-gray-800">Supplier Information</h3>
                    <p class="text-sm text-gray-500 mt-1">Fill in the details for your new supplier</p>
                </div>

                <form method="post" action="{{ route('admin.supplier.update', [supplier.id]) }}?_method=PUT" class="p-4 md:p-6">
                    {{ csrfField() }}
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Left Column -->
                        <div class="space-y-6">
                            <!-- Supplier Name -->
                            <div>
                                <label for="supplier-name" class="block text-sm font-medium text-gray-700 mb-1">Supplier
                                    Name</label>
                                <input type="text" id="supplier-name"
                                    name="name"
                                    value="{{ supplier.name }}"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                    placeholder="Enter supplier name">
                            </div>

                            <!-- Description -->
                            <div>
                                <label for="address"
                                    class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                                <textarea id="address" rows="4"
                                    name="address"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                    placeholder="Enter supplier address">{{ supplier.address }}</textarea>
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="space-y-6">
                            <!-- Supplier Phone -->
                            <div>
                                <label for="supplier-phone" class="block text-sm font-medium text-gray-700 mb-1">Supplier
                                    Phone</label>
                                <input type="text" id="supplier-phone"
                                    name="phone"
                                    value="{{ supplier.phone }}"
                                    class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                                    placeholder="Enter supplier phone">
                            </div>

                            <!-- Status -->
                            <div>
                                <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                                <div class="mt-2 space-y-2">
                                    <div class="flex items-center">
                                        <input id="active" name="status" value="active" type="radio"
                                            class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300" {{ supplier.status == 'active' ? 'checked' : '' }}>
                                            <label for="active" class="ml-3 block text-sm font-medium text-gray-700">Active</label>
                                        </div>
                                    <div class="flex items-center">
                                        <input id="draft" name="status" value="draft" type="radio"
                                            class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300" {{ supplier.status == 'draft' ? 'checked' : '' }}>
                                        <label for="draft" class="ml-3 block text-sm font-medium text-gray-700">Draft</label>
                                    </div>
                                    <div class="flex items-center">
                                        <input id="archived" name="status" value="inactive" type="radio"
                                            class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300" {{ supplier.status == 'inactive' ? 'checked' : '' }}>
                                        <label for="archived"
                                            class="ml-3 block text-sm font-medium text-gray-700">Inactive</label>
                                    </div>
                                </div>
                            </div>

                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="mt-8 flex flex-col sm:flex-row sm:justify-end gap-3">
                        <button type="button"
                            class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Cancel
                        </button>
                        <button type="submit"
                            class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                            Save Product
                        </button>
                    </div>
                </form>
            </div>
        </div>
    @endslot
@end

