@layout.admin({page: 'Order'})
@slot('main')
<div class="p-4 md:p-6">
    <div class="bg-white rounded-lg shadow-md overflow-hidden">
        <div class="p-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-800">Category Information</h3>
            <p class="text-sm text-gray-500 mt-1">Fill in the details for your new category</p>
        </div>

        <form method="post" action="{{ route('admin.order.store') }}" class="p-4 md:p-6">
            {{ csrfField() }}
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Product Name -->
                <div>
                    <label for="product" class="block text-sm font-medium text-gray-700 mb-1">Product Name</label>
                    <select id="product" name="product_id"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                        <option value="">Select a product</option>
                        @each(item in product)
                        <option value="{{ item.id }}">{{ item.name }}</option>
                        @end
                    </select>
                </div>

                <!-- Date Order -->
                <div>
                    <label for="category-name" class="block text-sm font-medium text-gray-700 mb-1">
                        Date Order</label>
                    <input type="date" id="category-name" name="date"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500">
                </div>

                <!-- Amount -->
                <div>
                    <label for="amount" class="block text-sm font-medium text-gray-700 mb-1">
                        Amount</label>
                    <input type="number" id="amount" name="amount"
                        class="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary-500 focus:border-primary-500"
                        placeholder="Enter amount">
                </div>

                <!-- Status -->
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                    <div class="grid grid-cols-2 mt-2 space-y-2">
                        <div class="flex items-center">
                            <input id="active" name="status" value="Completed" type="radio"
                                class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300" checked>
                            <label for="active" class="ml-3 block text-sm font-medium text-gray-700">Completed</label>
                        </div>
                        <div class="flex items-center">
                            <input id="draft" name="status" value="Processing" type="radio"
                                class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300">
                            <label for="draft" class="ml-3 block text-sm font-medium text-gray-700">Processing</label>
                        </div>
                        <div class="flex items-center">
                            <input id="archived" name="status" value="Pending" type="radio"
                                class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300">
                            <label for="archived" class="ml-3 block text-sm font-medium text-gray-700">Pending</label>
                        </div>
                        <div class="flex items-center">
                            <input id="cancel" name="status" value="Cancelled" type="radio"
                                class="focus:ring-primary-500 h-4 w-4 text-primary-600 border-gray-300">
                            <label for="cancel" class="ml-3 block text-sm font-medium text-gray-700">Cancelled</label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Form Actions -->
            <div class="mt-8 flex flex-col sm:flex-row sm:justify-end gap-3">
                <button type="button"
                    class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                    Cancel
                </button>
                <button type="submit"
                    class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
                    Save Category
                </button>
            </div>
        </form>
    </div>
</div>
@endslot
@end